name: Docker build & push
on:
  push:
    branches:
      - main
jobs:
  build:
    env:
      REGISTRY: ghcr.io
      IMAGENAME: ${{ github.event.repository.name }}
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      name: Check out code
    - name: Docker build
      id: build
      uses: mr-smithers-excellent/docker-build-push@v5
      with:
        image: ${{ env.IMAGENAME }}
        registry: ${{ env.REGISTRY }}
        username: ${{ github.repository_owner }}
        password: ${{ secrets.GITHUB_TOKEN }}
    - name: Checkout production deployment repo
      uses: actions/checkout@v2
      with:
        repository: getalby/alby-deployment
        path: infrastructure
        token: ${{ secrets.PERSONAL_ACCESS_TOKEN }} 
    - name: Update production environment
      uses: fjogeleit/yaml-update-action@v0.7.0
      with:
        valueFile: 'alby-mainnet-deployment/values/website.yaml'
        propertyPath: 'website.image.tag'
        value: ${{ steps.build.outputs.tags }}
        repository: getalby/alby-deployment
        branch: main
        createPR: false
        message: 'CD: Update production website tag to ${{ steps.build.outputs.tags }}'
        token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
        workDir: infrastructure
    - name: Update simnet environment
      uses: fjogeleit/yaml-update-action@v0.7.0
      with:
        valueFile: 'alby-simnet-deployment/values/website.yaml'
        propertyPath: 'website.image.tag'
        value: ${{ steps.build.outputs.tags }}
        repository: getalby/alby-deployment
        branch: main
        createPR: false
        message: 'CD: Update simnet website tag to ${{ steps.build.outputs.tags }}'
        token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
        workDir: infrastructure
